REACT_APP_NAME=Auth_ui_App
REACT_APP_API_KEY=AIzaSyAnOEQFapWgGOWuRieheU4S56s_jMCP0DU
REACT_APP_AUTH_DOMAIN=auth-ui-c2aa6.firebaseapp.com
REACT_APP_PROJECT_ID=auth-ui-c2aa6
REACT_APP_STORAGE_BUCKET=auth-ui-c2aa6.appspot.com
REACT_APP_MESSAGING_SENDER_ID=17400529522
REACT_APP_APP_ID=1:17400529522:web:c9590f115fb5f78a50f8eb
